spring.application.name=backoffice

# =====================================
# Conexion a SQL Server Express
# =====================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =====================================
# JPA / Hibernate
# =====================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

# JWT
app.jwt.secret=MiSecretoMuyLargoYSeguroParaJwtChangeThis!
app.jwt.expiration-minutes=10


# Puerto
server.port=8080

# Configuracion de la informacion general de OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API de Backoffice de Usuarios
springdoc.info.version=1.0.0
springdoc.info.description=Documentacion de la API para gestion de usuarios y productos con sus catergorias.